REACT_API_KEY=AIzaSyCuHGx6ykp8ErBrhVBA_C3H2GK8M1mtYlA
REACT_AUTH_DOMAIN=ecommerce-2f29c.firebaseapp.com
REACT_PROJECT_ID=ecommerce-2f29c
REACT_STORAGE_BUCKET=ecommerce-2f29c.appspot.com
REACT_MESSAGING_SENDER_ID=740196976660
REACT_APP_ID=1:740196976660:web:a9acd49f55fbc44065bf01